# waka

./: .project  README.md  pom.xml
gateway/: pom.xml
socket-api/: .project
socket-api/src/main/java/com/zhujiu/waka/socket/api/: SocketService.java
socket-provider/: .project  pom.xml
socket-provider/src/main/java/com/zhujiu/waka/: SocketServer.java
socket-provider/src/main/java/com/zhujiu/waka/socket/config/: SocketExceptionListener.java  SocketIoConfig.java  SocketIoProperties.java  SocketServerRunner.java
socket-provider/src/main/java/com/zhujiu/waka/socket/service/: SocketMessageHandler.java  SocketSerivceImpl.java
socket-provider/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/zhujiu/waka/user/api/: UserService.java
user-provider/: pom.xml
user-provider/src/main/java/com/zhujiu/waka/: UserServer.java
user-provider/src/main/java/com/zhujiu/waka/config/: RedisConfig.java
user-provider/src/main/java/com/zhujiu/waka/user/dao/: UserDao.java
user-provider/src/main/java/com/zhujiu/waka/user/service/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
web/: .project  pom.xml
web/src/main/java/com/zhujiu/waka/: WebServer.java
web/src/main/java/com/zhujiu/waka/web/: QrcodeController.java  UserController.java
web/src/main/java/com/zhujiu/waka/web/handler/: ExceptionHandler.java
web/src/main/resources/: application.yml
web/src/main/resources/public/client/: index.html
web/src/main/resources/templates/qrcode/: index.html  scan.html
web/src/main/resources/templates/user/: confirm.html  index.html
